server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html/example-app/public;

    access_log  /var/log/nginx/localhost.access.log;

    location / {
        index  index.html index.htm index.php;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php last;
        }
    }

    location ~ \.php$ {
    #    root           html;
        fastcgi_pass   php_fpm_8_1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
